@import "reset"
@import "font"

@include font("concourse-t3", "regular")
@include font("concourse-t3", "italic")
@include font("concourse-c3", "regular")


$black: #000
$black6: #666
$black9: #999
$blackC: #ccc
$blackE: #eee

$blue: #3f96f0
$blue6: rgba($blue, 1-(3/15))
$blue9: rgba($blue, 1-(6/15))
$blueC: rgba($blue, 1-(9/15))

$white: #fff
$white6: rgba($white, 1-(3/15))
$white9: rgba($white, 1-(6/15))
$whiteC: rgba($white, 1-(9/15))

// NOTE: $transition-duration must match TRANSITION_DURATION in JS
$transition-duration: 250ms

$font-size: 14px
$line-height: 19px

$small-font-size: 12px
$small-line-height: 16px
$small-offset: -2px

@function u($n)
  @return $n * 8px


*, *:before, *:after
  box-sizing: border-box


html
  width: 100%
  height: 100%
  text-rendering: optimizeLegibility
  text-size-adjust: 100%
  color: $black
  background: #fafafa

body
  width: 100%
  height: 100%
  font-family: "concourse-t3", sans-serif
  font-size: $font-size
  line-height: $line-height

::selection
  background-color: $blueC

::-moz-selection
  background-color: $blueC


@mixin clickable
  cursor: pointer
  -webkit-tap-highlight-color: transparent

.clickable
  @include clickable

@mixin unclickable
  cursor: default
  pointer-events: none

@mixin selectable
  user-select: text

@mixin unselectable
  user-select: none


#main
  width: 100%
  height: 100%


@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin small-caps
  font-family: "concourse-c3", sans-serif
  vertical-align: top
  position: relative
  top: 1px

@mixin label
  @include ellipsis
  @include small-caps
  display: inline-block
  color: $black9
  .selected &
    color: $white9


.browser
  @include unselectable
  width: 100%
  height: 100%
  overflow-x: scroll
  overflow-y: hidden
  -webkit-overflow-scrolling: touch


.column-list
  width: 1/3 * 100% // Dynamic
  height: 100%


.column
  width: 100% // Dynamic
  height: 100%
  display: inline-block
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  background-color: $white
  border: 0 $blackC solid
  border-right-width: 1px
  .hairline &
    border-right-width: 0.5px


.wrapper
  width: 100%
  min-height: 100%
  padding: 1px

.section
  margin-left: u(1)

.spacer
  margin-top: $line-height


.label
  @include label

.collapsing.label.clickable:after
  content: " ⊖"
  color: $black9
  display: inline-block

.collapsed .collapsing.label.clickable:after
  content: " ⊕"

.neutral.label
  cursor: default

.filtering.label.clickable:after
  content: " ⊖"
  color: $black9
  display: inline-block

.filtered .filtering.label.clickable:after
  content: " ⊕"


.header
  width: 100%

.header .heading
  @include selectable
  @include small-caps
  display: block
  text-align: center
  hyphens: auto
  margin-left: u(1)
  margin-right: u(1)

.header .heading .suffix
  top: 0

.header .items
  margin-top: $line-height

.header .label
  width: 3/8 * 100%
  padding-left: u(1)
  padding-right: u(1)
  text-align: right

.header .item .value
  @include ellipsis
  display: inline-block
  width: 5/8 * 100%
  padding-right: u(2)

.header .item .value:first-child
  margin-left: 3/8 * 100%


.list
  width: 100%


.item
  height: $line-height
  position: relative

.item.clickable:after
  content: "▸"
  position: absolute
  top: 0
  right: u(2/3)
  color: $black9

.item.selected
  color: $white
  background-color: $blue
  border-radius: 512px

.item.clickable.selected:after
  color: $white9


.item .content
  @include ellipsis
  display: inline-block
  width: 100%
  padding-left: 1/8 * 100%
  padding-right: u(2)


.item .ref
  @include label
  @include ellipsis
  display: inline-block
  width: 1/8 * 100%
  padding-right: u(1)
  text-align: right

.item.selected .ref
  color: $white9


.item .key
  @include ellipsis
  display: inline-block
  padding-right: u(1)

.list.numbered .item .key
  width: 2/8 * 100%

.list:not(.numbered) .item .key
  width: 3/8 * 100%
  padding-left: 1/8 * 100%


.item .title
  @include ellipsis
  display: inline-block
  width: 5/8 * 100%
  padding-right: u(2)


.item.partial
  color: $black9

.item.selected.partial
  color: $white9


.special .content, .special .value, .special.author, .special.year, .suffix
  @include small-caps


.abstract
  text-align: justify
  hyphens: auto

.abstract .content
  @include selectable

.abstract .content p
  margin-left: 1/8 * 100%
  margin-right: u(2)

.abstract .content p:first-of-type
  text-indent: 0

.abstract .content p:not(:first-of-type)
  text-indent: u(2)

.abstract .content i
  font-style: italic

.abstract .content sup
  font-size: $small-font-size
  line-height: $small-line-height
  position: relative
  top: $small-offset
  vertical-align: top

.abstract .content sub
  font-size: $small-font-size
  line-height: $small-line-height
  position: relative
  bottom: $small-offset
  vertical-align: bottom


.pdf
  width: 100%
  height: 100%
  position: relative
  z-index: 1

.pdf canvas
  display: block
  width: 100%
  border: 0 $blackC solid

.pdf canvas:not(:last-of-type)
  border-bottom-width: 1px
  .hairline &
    border-bottom-width: 0.5px


.fade-enter
  opacity: 0
  &.fade-enter-active
    opacity: 1
    transition: all $transition-duration

.fade-leave
  opacity: 1
  &.fade-leave-active
    opacity: 0
    transition: all $transition-duration


.height-enter
  // NOTE: JS code sets max-height: 0%
  opacity: 0
  overflow-y: hidden
  &.height-enter-active
    // NOTE: JS code sets max-height: 100%
    opacity: 1
    transition: all $transition-duration

.height-leave
  // NOTE: JS code sets max-height: 100%
  opacity: 1
  &.height-leave-active
    // NOTE: JS code sets max-height: 0%
    opacity: 0
    overflow-y: hidden
    transition: all $transition-duration


.width-enter
  // NOTE: JS code sets max-width: 0%
  opacity: 0
  overflow-x: hidden
  &.width-enter-active
    // NOTE: JS code sets max-width: 100%
    opacity: 1
    transition: all $transition-duration

.width-leave
  // NOTE: JS code sets max-width: 100%
  opacity: 1
  &.width-leave-active
    // NOTE: JS code sets max-width: 0%
    opacity: 0
    overflow-x: hidden
    transition: all $transition-duration


@media (max-width: 1080px)
  .item .content
    padding-right: u(2)
  .item .ref
    width: 3/8 * 100%
  .list.numbered .item .key
    width: 5/8 * 100%
    padding-right: u(2)
  .list:not(.numbered) .item .key
    width: 100%
    padding-right: u(2)
  .item .title
    display: none
  .abstract .content p
    margin-right: u(2)
